@media screen and (width >= 320px) {
	#some-id {
		color: red;
	}
}

@media screen and (width >= 500px) {
	#some-id {
		color: red;
	}
}


@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Questrial&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap');



* {
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	background-color: #FFF5F2;
	justify-content: center;
	gap: 20px;
	overflow-x: auto; /* allows horizontal scroll */
}

a {
	text-decoration: none;
}

a :hover {
	text-decoration: underline;
}

.navigation-bar {
	width: 100vw;
	max-width: 100%;
	height: 60px;
	background-color: #ED7263;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 15px 20px;

}

.navigation-menu {
	display: flex;
	justify-content: space-evenly;
	list-style: none;
	flex-grow: 1;
	padding: 0;
	margin: 0;
}

.nav-item a { 
	color: #FFF5F2;
	font-family: Questrial;
	font-size: 16px;
	font-weight: 400;
	line-height: normal;
	text-transform: uppercase;
	text-decoration: none;
}

.nav-item a:hover {
	text-decoration: underline;
}

.logo img {
	height: 60px;
}

.search {
	background: url(../images/MagnifyingGlass.svg);
	width: 40px;
	height: 40px;
}


.h2-type {
	color: #1E1E1E;
	font-size: 36px;
	font-weight: 600;
	font-family: "Bricolage Grotesque";
	margin: 0;
}


.text-type {
	color: #1E1E1E;
	font-family: Questrial;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.38;
	margin: 10px;
}

.cover-page {
	background-color: #FFF5F2;
	display: grid;
	grid-template-columns: repeat(25, 50px);
	grid-template-rows: repeat(15, 50px);
	margin-left: 70px;
	position: relative;
}
	
.cover-page-headline {
	grid-column: 15 / span 8;
	grid-row: 1;
	color: #1E1E1E;
	font-size: 80px;
	font-family: "Bricolage Grotesque";
	font-weight: 700;
	line-height: normal;
	margin-top: 0;
	padding-top: 30px;
}

.cover-page-frame {
	width: 507px;
	height: 750px;
	background: url(../images/title-page-frame.svg) no-repeat;
	grid-column: 2 / span 11;
	justify-self:center;
	z-index: 1;

}

.cover-page-image {
	width: 470px;
	height: 655px;
	background: url(../images/Fruit-tart-2019-feature.jpg) lightgray 0px -4.528px / 100% 101.216% no-repeat;
	grid-column-start: 4;
	grid-row-start: 2;
	z-index: 2;
}


.metadata {
	color: #E5513F;
	font-family: Questrial;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: 0.5;
	letter-spacing: 1px;
	grid-column: 15 / span 10;
	grid-row: 3 / span 1;
	margin-top: 0;
	padding-top: 10px;
}

.metadata2 {
	color: #FBB39B;
}

.cover-page-introduction {
	color: #1E1E1E;
	font-family: Questrial;
	font-size: 24px;
	font-weight: 400;
	line-height: 1.4;
	grid-column: 15 / span 10;
	grid-row: 4;
}

.subscription-frame {
	border: 2px solid #FBB39B;
	grid-column: 15 / span 10;
	grid-row: 10 / span 5;
}

.mail-icon {
	grid-column: 19 / span 2;
	grid-row-start: 10;
	background-color: #FFF5F2;
	width: 70px;
	height: 60px;
	display: flex;
	justify-self: center;
	justify-content: center;
	align-items: center;
}

.mail-icon img {
	width: 55px;
	padding-bottom: 50px;
}

.mail-subscription-title {
	text-align: center;
	grid-column: 15 / span 10;
	grid-row: 10;
	margin-top: 0;
	padding-top: 40px;
}

.mail-subscription-text {
	text-align: center;
	grid-column: 15 / span 10;
	grid-row: 11;
	margin-top: 0;
	font-family: Questrial;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	padding-top: 40px;
}

.mail-subscription-input {
	grid-column: 15 / span 10;
	grid-row: 12;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 0;
	padding-top: 70px;
}

.mail-inputbox {
	width: 350px;
	height: 40px;
	border: 1px solid #ED7263;
}

.mail-inputbox::placeholder {
	color: #FBB39B;
	font-family: Questrial;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 1px;
}
.mail-submit {
	width: 40px;
	height: 40px;
	padding: 2px 5px;
	background-color: #ED7263;
	border: none;
	color: #FFFFFF;
	font-family: Questrial;
	font-size: 16px;
	text-transform: uppercase;
}

.mail-submit:hover {
	background-color: #FBB39B;
}

.send-recipes {
	grid-column: 15 / span 10;
	grid-row: 14;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 0;
	padding: 10px;
}
.send-recipes-checkbox {
	width: 20px;
	height: 20px;
	border: 1px solid #ED7263;
	background-color: #FFFFFF;
	grid-column-start: 16;
	grid-row-start:14;
	margin: 0 0 0 25px;

}

.send-recipes-text {
	text-align: center;
	grid-column: 15 / span 10;
	grid-row-start: 14;
	margin-top: 0;
	font-family: Questrial;
	font-size: 16px;
	font-weight: 400;
	padding-top: 2px;
}

/* Here starts the blog section */
.blog-flexbox {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	align-items: center;
	flex-wrap: nowrap;


}


.blog-video-title {
	width: 850px;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items:center;
	width: 930px;
	margin: 0;
}

.blog-introduction {
	width: 850px;
	height: 75px;
	margin: 0;
	display: flex;
	justify-content: center;
	align-content: space-between;
}

.blog-howto-title {
	text-transform: uppercase;
	height: 100px;
	width: 850px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin:0;
}

.blog-howto-content {
	display: flex;
	height: 130px;
	width: 850px;
	margin: 0;
	align-content: center;
}

.blog-filling {
	display: grid;
	grid-template-columns: repeat(17, 50px);
	grid-template-rows: repeat(16,50px);
	margin-top: 50px;

}

.blog-filling-image {
	grid-column: 1;
	grid-row: 1;
	width: 630px;
	height: 425px;
	background: url(../images/Vanilla-Custard-Grid-e1552697120946.jpg) lightgray 50% / cover no-repeat;
}

.blog-filling-title {
	grid-column: 14 / span 4;
	grid-row: 3 / span 4;
	margin-top: 0;
	padding-left: 20px;
	padding-top: 20px;
	text-transform: uppercase;
}

.blog-filling-steps {
	grid-column: 1 / span 17;
	grid-row: 10 / span 7;
	margin-top: 20px;
	margin-bottom: 20px;
}

.blog-shells {
	display: grid;
	grid-template-columns: repeat(17, 50px);
	grid-template-rows: repeat(15,50px);
	margin-top: 20px;
}

.blog-shells-title {
	grid-column: 3 / span 5;
	grid-row: 3 / span 4;
	padding-top: 20px;
	padding-left: 30px;
	margin-top: 0;
	text-align: right;
	text-transform: uppercase;
}

.blog-shells-image {
	grid-column: 9;
	grid-row: 1;
	width: 430px;
	height: 430px;
	background: url(../images/Pastry-Grid.jpg) lightgray 50% / cover no-repeat;
}

.blog-shells-steps {
	grid-column: 1 / span 17;
	grid-row: 10 / span 6;
	margin-bottom: 20px;
}

.blog-assembly {
	display: grid;
	grid-template-columns: repeat(17, 50px);
	grid-template-rows: repeat(12,50px);

}

.blog-assembly-image {
	grid-column: 3;
	grid-row: 2;
	width: 430px;
	height: 430px;
	background: url(../images/Fruit-Tart-Assembly-Grid.jpg) lightgray 50% / cover no-repeat;
}

.blog-assembly-title {
	grid-column: 12 / span 4;
	grid-row: 4 / span 3;
	text-transform: uppercase;
	padding-top: 20px;
}
.blog-assembly-steps {
	grid-column: 1 / span 17;
	grid-row: 11 / span 3;
}

.faq-flexbox {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	align-items: center;
	flex-wrap: nowrap;
}

.faq {
	max-width: 1280px;
	height:100vh;
	background: url(../images/Fruit-tart-2019-blog-post.jpg) center/cover no-repeat;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.faq-headline {
	text-transform: uppercase;
}



.faq-box {
	width: 90%;
	max-width: 820px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent white */
    backdrop-filter: blur(10px); /* Blurs the background behind the box */
    border-radius: 15px;
    /*box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);*/
}

.recommendations {
	display: grid;
	height: 600px;
	grid-template-columns: repeat(32, 1fr);
	grid-template-rows: repeat(15, 1fr);
	position: relative;
}

.recommendation-headline {
	z-index: 3;
	padding: 20px;
	text-transform: uppercase;
	color: #E5513F;
	font-family: "Arsenal SC";
	font-size: 50px;
	font-weight: 700;
	letter-spacing: 2.5px;
	margin:0;
}


.recommendation-bg {
	height: 460px;
	background: #F8C9B9;
	grid-row: 2 / span 12;
	grid-column: 1 / span 32;
	z-index: 1;
}

.rectangle1 {
	grid-column: 2 / span 5;
	grid-row: 3 / span 11;
	background-color: aqua;
	z-index: 2;
	margin: 20px;
}